@import url(global.css);

/*              Viewport less then or equal to 1440px            */

@media only screen and (max-width: 1440px) {
  /*---------------------- FOOTER ----------------------*/
  footer.footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
  footer.footer .container .links {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*              Viewport less then or equal to 375px            */

@media only screen and (max-width: 400px) {
  /*---------------------- SECTION 3 ----------------------*/
  .section3 .blogs {
    padding-left: 0.5rem !important;
    padding-right: 00.5rem !important;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-gap: 20px;
  }

  .section3 {
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  /*---------------------- SECTION 2 ----------------------*/
  .section2 {
    padding-left: 10vh;
    padding-right: 10vh;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section2 .services {
    column-count: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  /*---------------------- FOOTER ----------------------*/
  footer.footer .container,
  footer.footer .container .links {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  footer.footer .container .rights {
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
